{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "include": [
    "src",
    "ui_app.py",
    "tests"
  ],
  "extraPaths": [
    "."
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["."]
    }
  ],
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none"
}
